* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgb(64, 25, 109, 0.03);
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

section {
  padding: 8.6rem 0;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.btn:link,
.btn:visited {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  background-color: #40196d;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 10px;
}

.primary-header {
  font-size: 4.8rem;
  font-weight: 900;
  color: #40196d;
}

.secondary-header {
  font-size: 4rem;
  font-weight: 900;
  color: #40196d;
}

.project-by {
  font-size: 1.6rem;
  font-weight: 700;
  color: #40196d;
  text-align: center;
}
