@media (max-width: 84em) {
  .container {
    max-width: 100rem;
  }
  .testimonial-text-container {
    gap: 2rem;
  }

  .testimonial {
    padding: 1.2rem;
  }

  .galleries-section {
    padding: 0 7.6rem;
  }
}

@media (max-width: 75em) {
  section {
    padding: 4.8rem 2.4rem;
  }

  .grid {
    gap: 3.6rem;
  }

  .kuda-cta div {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .cta-text {
    font-size: 1.4rem;
    margin-bottom: 3.6rem;
  }

  .cta-img {
    display: none;
  }

  .testimonial-text-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    width: 70%;
  }
}

@media (max-width: 64em) {
  .container {
    max-width: 90rem;
  }

  .header,
  .hero-section {
    padding: 0 4.8rem;
  }
}

@media (max-width: 54em) {
  html {
    font-size: 56.5%;
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .header,
  .hero-section {
    padding: 0 2.4rem;
  }

  footer {
    padding: 0 3.2rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Mobile Navigation */
  .main-nav-list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    backdrop-filter: blur(2rem);
    opacity: 0;

    flex-direction: column;
    gap: 4.8rem;

    /* unaccesssible to mouse or keyboard */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-bar-link:link,
  .nav-bar-link:visited,
  .sign-in-btn:link,
  .sign-in-btn:visited {
    font-size: 2rem;
  }

  .main-nav-list > li .btn {
    margin-left: 0;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .hero-flex {
    gap: 4.8rem;
  }

  .hero-text-box {
    align-items: center;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  .hero-img {
    width: 100%;
    text-align: center;
  }

  .card-1,
  .card-2 {
    align-items: center;
    justify-content: center;
    padding: 0 4.8rem;
  }

  .partners-section {
    padding: 0 3.2rem;
  }

  .hiw-section {
    padding: 0 6.4rem;
  }

  .hiw-text-box {
    display: grid;
    align-items: center;
    text-align: center;
    order: -1;
  }

  .hiw-img {
    width: 100%;
  }

  .gallery {
    width: 70%;
  }

  .kuda-cta {
    max-width: 70rem;
  }

  .contact-address-details {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 50%;
  }

  .grid--5-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid--6-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-text-box {
    text-align: center;
    max-width: 100%;
  }
  .hero-flex {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
  }

  .partner-logos {
    padding: 1.2rem;
    gap: 4.8rem;
  }

  .partner-logo:nth-child(3) {
    grid-row: 2;
    grid-column: 2/-1;
    align-self: center;
  }

  .partner-logo {
    width: 70%;
    align-items: center;
    justify-content: center;
  }

  .kuda-cta {
    padding: 3.2rem;
    max-width: 50rem;
  }

  .kuda-contact {
    grid-template-columns: 1fr;
  }

  .plans {
    font-size: 1.2rem;
  }
}
